In [2]:
import pandas as pd
# The last value is wrong, we will fix it later!
inflation = pd.Series((2.2, 3.4, 2.8, 1.6, 2.3, 2.7, 3.4, 3.2, 2.8, 3.8, \
                          -0.4, 1.6, 3.2, 2.1, 1.5, 1.5))
inflation

0     2.2
1     3.4
2     2.8
3     1.6
4     2.3
5     2.7
6     3.4
7     3.2
8     2.8
9     3.8
10   -0.4
11    1.6
12    3.2
13    2.1
14    1.5
15    1.5
dtype: float64

In [3]:
len(inflation)

16

In [4]:
inflation.values

array([ 2.2,  3.4,  2.8,  1.6,  2.3,  2.7,  3.4,  3.2,  2.8,  3.8, -0.4,
        1.6,  3.2,  2.1,  1.5,  1.5])

In [5]:
inflation.index

RangeIndex(start=0, stop=16, step=1)

In [6]:
inflation.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [8]:
import numpy

inflation.index = pd.Index(range(1999, 2015))
inflation[2015] = numpy.nan
inflation

1999    2.2
2000    3.4
2001    2.8
2002    1.6
2003    2.3
2004    2.7
2005    3.4
2006    3.2
2007    2.8
2008    3.8
2009   -0.4
2010    1.6
2011    3.2
2012    2.1
2013    1.5
2014    1.5
2015    NaN
dtype: float64

In [10]:
inflation.index.name = "Year" 
inflation.name = "%"

In [88]:
alco_small = pd.DataFrame([(1.20, 0.22, 0.58),
                         (1.31, 0.54, 1.16),
                         (1.19, 0.38, 0.74),],
columns=("Beer", "Wine", "Spirits"), index=("Alabama", "Alaska", "etc"))

In [89]:
alco_small

         Beer  Wine  Spirits
Alabama  1.20  0.22     0.58
Alaska   1.31  0.54     1.16
etc      1.19  0.38     0.74

In [90]:
alco_small.Beer.tail()

Alabama    1.20
Alaska     1.31
etc        1.19
Name: Beer, dtype: float64

In [91]:
alco_small["Total"] = 0 
alco_small.head()

         Beer  Wine  Spirits  Total
Alabama  1.20  0.22     0.58      0
Alaska   1.31  0.54     1.16      0
etc      1.19  0.38     0.74      0

In [92]:
alco_small.reset_index().set_index("Beer").head()

        index  Wine  Spirits  Total
Beer
1.20  Alabama  0.22     0.58      0
1.31   Alaska  0.54     1.16      0
1.19      etc  0.38     0.74      0

In [93]:
alco_small.ix["Alabama"]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Beer       1.20
Wine       0.22
Spirits    0.58
Total      0.00
Name: Alabama, dtype: float64

In [94]:
s_states = [state for state in alco_small.index if state[0] == 'A'] + ["Samoa"] 
drinks = list(alco_small.columns) + ["Water"]
nan_alco = alco_small.reindex(s_states, columns=drinks)
nan_alco

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    NaN
Alaska   1.31  0.54     1.16    0.0    NaN
Samoa     NaN   NaN      NaN    NaN    NaN

In [81]:
alco2009 = pd.read_csv("alco2009.csv").fillna(method='ffill').reset_index().set_index(['State','Year']).drop(['index'], axis=1)

In [54]:
alco2009.head()

              Beer  Wine  Spirits
State   Year
Alabama 2009  1.20  0.22     0.58
        2008  1.24  0.22     0.58
        2007  1.24  0.22     0.56
        2006  1.22  0.21     0.55
        2005  1.18  0.20     0.53

In [55]:
alco2009.columns.values

array(['Beer', 'Wine', 'Spirits'], dtype=object)

In [56]:
alco2009.index.values

array([('Alabama', 2009), ('Alabama', 2008), ('Alabama', 2007), ...,
       ('Wyoming', 1979), ('Wyoming', 1978), ('Wyoming', 1977)],
      dtype=object)

In [58]:
alco2009.ix["Nebraska"].head()

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      Beer  Wine  Spirits
Year
2009  1.46  0.20     0.68
2008  1.47  0.21     0.68
2007  1.45  0.21     0.67
2006  1.43  0.21     0.71
2005  1.41  0.20     0.68

In [63]:
tall_alco = alco2009.stack() 
# tall_alco.index.names += ["Drink"] 
tall_alco.head(10)

State    Year
Alabama  2009  Beer       1.20
               Wine       0.22
               Spirits    0.58
         2008  Beer       1.24
               Wine       0.22
               Spirits    0.58
         2007  Beer       1.24
               Wine       0.22
               Spirits    0.56
         2006  Beer       1.22
dtype: float64

In [72]:
wide_alco = alco2009.unstack()
wide_alco.head()

            Beer                                                        ...   \
Year        1977  1978  1979  1980  1981  1982  1983  1984  1985  1986  ...
State                                                                   ...
Alabama     0.99  0.98  0.98  0.96  1.00  1.00  1.01  1.02  1.06  1.09  ...
Alaska      1.19  1.39  1.50  1.55  1.71  1.75  1.76  1.73  1.68  1.68  ...
Arizona     1.70  1.77  1.86  1.69  1.78  1.74  1.62  1.57  1.67  1.77  ...
Arkansas    0.92  0.97  0.93  1.00  1.06  1.03  1.03  1.02  1.03  1.06  ...
California  1.31  1.36  1.42  1.42  1.43  1.37  1.37  1.38  1.32  1.36  ...

           Spirits
Year          2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
State
Alabama       0.51  0.53  0.53  0.52  0.52  0.53  0.55  0.56  0.58  0.58
Alaska        0.92  0.97  1.08  0.79  0.96  0.99  1.02  1.07  1.09  1.16
Arizona       0.71  0.70  0.69  0.71  0.70  0.74  0.78  0.76  0.75  0.74
Arkansas      0.53  0.53  0.53  0.56  0.58  0.58  0.59  0.60  0.60  0.60
California    0.64  0.64  0.63  0.65  0.67  0.68  0.70  0.72  0.72  0.73

[5 rows x 99 columns]

In [74]:
alco2009.head()

              Beer  Wine  Spirits
State   Year
Alabama 2009  1.20  0.22     0.58
        2008  1.24  0.22     0.58
        2007  1.24  0.22     0.56
        2006  1.22  0.21     0.55
        2005  1.18  0.20     0.53

In [83]:
alco2009.pivot_table(index="Year", columns="State", values="Wine")
# alco2009.pivot(index="Year", values="Wine")

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1977,0.13,0.42,0.34,0.10,0.67,0.36,0.35,0.24,0.89,0.33,...,0.17,0.10,0.14,0.14,0.44,0.21,0.45,0.09,0.27,0.21
1978,0.12,0.45,0.37,0.11,0.68,0.47,0.38,0.25,0.94,0.34,...,0.17,0.11,0.14,0.15,0.47,0.21,0.48,0.09,0.28,0.22
1979,0.12,0.47,0.39,0.10,0.70,0.47,0.40,0.27,0.99,0.37,...,0.17,0.11,0.14,0.16,0.47,0.25,0.48,0.09,0.28,0.22
1980,0.16,0.50,0.36,0.12,0.71,0.47,0.43,0.29,0.99,0.37,...,0.18,0.12,0.22,0.14,0.48,0.25,0.52,0.09,0.31,0.24
1981,0.19,0.57,0.42,0.12,0.72,0.44,0.44,0.32,1.06,0.39,...,0.19,0.13,0.24,0.15,0.50,0.27,0.54,0.14,0.31,0.24
1982,0.18,0.56,0.40,0.12,0.72,0.46,0.49,0.34,1.00,0.40,...,0.18,0.14,0.18,0.15,0.50,0.27,0.53,0.14,0.30,0.24
1983,0.17,0.61,0.44,0.13,0.75,0.46,0.49,0.35,1.08,0.40,...,0.17,0.14,0.27,0.14,0.50,0.27,0.54,0.13,0.33,0.22
1984,0.19,0.58,0.45,0.12,0.74,0.46,0.50,0.38,1.11,0.40,...,0.17,0.15,0.28,0.14,0.49,0.29,0.57,0.12,0.30,0.22
1985,0.17,0.58,0.46,0.13,0.78,0.50,0.50,0.41,1.03,0.41,...,0.18,0.16,0.30,0.15,0.55,0.30,0.59,0.13,0.32,0.25
1986,0.18,0.56,0.46,0.09,0.79,0.46,0.51,0.44,1.04,0.41,...,0.19,0.16,0.31,0.17,0.59,0.27,0.61,0.13,0.34,0.26
1987,0.18,0.54,0.46,0.11,0.74,0.44,0.52,0.42,1.00,0.42,...,0.19,0.15,0.29,0.15,0.58,0.26,0.56,0.13,0.36,0.24
1988,0.18,0.49,0.42,0.14,0.68,0.39,0.51,0.40,0.99,0.41,...,0.16,0.14,0.28,0.14,0.56,0.25,0.50,0.12,0.33,0.23
1989,0.17,0.46,0.36,0.13,0.61,0.37,0.47,0.38,0.88,0.39,...,0.15,0.14,0.26,0.13,0.51,0.31,0.47,0.11,0.31,0.22
1990,0.18,0.46,0.37,0.13,0.59,0.29,0.45,0.37,0.76,0.39,...,0.18,0.14,0.26,0.12,0.48,0.30,0.46,0.10,0.31,0.22
1991,0.17,0.43,0.35,0.11,0.49,0.35,0.43,0.35,0.61,0.34,...,0.15,0.13,0.25,0.12,0.46,0.28,0.43,0.09,0.27,0.20
1992,0.19,0.41,0.31,0.12,0.51,0.36,0.45,0.36,0.70,0.34,...,0.15,0.14,0.24,0.12,0.44,0.28,0.46,0.09,0.25,0.20
1993,0.17,0.32,0.27,0.11,0.48,0.36,0.44,0.35,0.73,0.33,...,0.12,0.14,0.20,0.11,0.44,0.27,0.39,0.08,0.22,0.19
1994,0.17,0.40,0.29,0.13,0.47,0.35,0.43,0.38,0.74,0.33,...,0.12,0.15,0.20,0.09,0.42,0.27,0.39,0.08,0.22,0.18
1995,0.15,0.39,0.29,0.12,0.45,0.35,0.49,0.40,0.72,0.35,...,0.12,0.15,0.19,0.09,0.41,0.29,0.40,0.09,0.23,0.16
1996,0.15,0.38,0.33,0.12,0.49,0.37,0.46,0.45,0.74,0.37,...,0.13,0.15,0.22,0.10,0.46,0.30,0.40,0.10,0.24,0.16
1997,0.15,0.36,0.31,0.12,0.50,0.37,0.48,0.46,0.74,0.37,...,0.13,0.16,0.20,0.10,0.46,0.29,0.42,0.10,0.25,0.17
1998,0.17,0.39,0.32,0.11,0.45,0.37,0.48,0.47,0.73,0.38,...,0.13,0.15,0.23,0.10,0.47,0.29,0.43,0.10,0.26,0.20
1999,0.17,0.40,0.34,0.12,0.46,0.37,0.49,0.48,0.73,0.40,...,0.14,0.15,0.20,0.10,0.47,0.32,0.40,0.10,0.26,0.18
2000,0.18,0.37,0.31,0.12,0.48,0.37,0.49,0.48,0.70,0.40,...,0.15,0.15,0.22,0.11,0.47,0.31,0.41,0.10,0.27,0.18
2001,0.17,0.40,0.33,0.13,0.48,0.41,0.50,0.49,0.82,0.40,...,0.15,0.16,0.21,0.14,0.47,0.32,0.40,0.10,0.26,0.22
2002,0.21,0.43,0.33,0.14,0.49,0.39,0.50,0.52,0.84,0.43,...,0.16,0.17,0.22,0.14,0.49,0.34,0.42,0.10,0.28,0.22
2003,0.19,0.37,0.37,0.14,0.50,0.40,0.52,0.56,0.90,0.44,...,0.16,0.18,0.23,0.15,0.51,0.36,0.46,0.10,0.29,0.23
2004,0.20,0.45,0.33,0.15,0.51,0.43,0.53,0.57,0.94,0.46,...,0.18,0.18,0.24,0.15,0.54,0.37,0.46,0.10,0.30,0.22
2005,0.20,0.43,0.39,0.16,0.53,0.41,0.54,0.59,0.92,0.47,...,0.19,0.19,0.25,0.16,0.56,0.38,0.55,0.10,0.31,0.23
2006,0.21,0.46,0.37,0.17,0.54,0.45,0.55,0.60,0.95,0.48,...,0.19,0.19,0.26,0.16,0.58,0.39,0.48,0.10,0.32,0.23
2007,0.22,0.44,0.33,0.17,0.55,0.47,0.58,0.59,0.99,0.49,...,0.22,0.20,0.27,0.16,0.61,0.41,0.50,0.10,0.33,0.23
2008,0.22,0.49,0.40,0.17,0.55,0.46,0.59,0.58,1.00,0.49,...,0.22,0.20,0.27,0.17,0.62,0.42,0.50,0.10,0.34,0.23
2009,0.22,0.54,0.38,0.17,0.55,0.46,0.59,0.57,1.00,0.48,...,0.22,0.21,0.28,0.17,0.63,0.43,0.51,0.10,0.31,0.22

In [95]:
nan_alco.dropna(how="all")

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    NaN
Alaska   1.31  0.54     1.16    0.0    NaN

In [96]:
nan_alco.dropna(how="all", axis=1)

         Beer  Wine  Spirits  Total
Alabama  1.20  0.22     0.58    0.0
Alaska   1.31  0.54     1.16    0.0
Samoa     NaN   NaN      NaN    NaN

In [97]:
   nan_alco.dropna()

Empty DataFrame
Columns: [Beer, Wine, Spirits, Total, Water]
Index: []

In [98]:
nan_alco.isnull()

          Beer   Wine  Spirits  Total  Water
Alabama  False  False    False  False   True
Alaska   False  False    False  False   True
Samoa     True   True     True   True   True

In [100]:
sp = nan_alco['Spirits'] # Selected a column with dirty rows
clean = sp.notnull() # The clean rows
sp[-clean] = sp[clean].mean() # Impute the clean mean into the dirty rows 
nan_alco

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    NaN
Alaska   1.31  0.54     1.16    0.0    NaN
Samoa     NaN   NaN     0.87    NaN    NaN

In [101]:
nan_alco.fillna(0)

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    0.0
Alaska   1.31  0.54     1.16    0.0    0.0
Samoa    0.00  0.00     0.87    0.0    0.0

In [102]:
nan_alco.fillna(method="ffill")

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    NaN
Alaska   1.31  0.54     1.16    0.0    NaN
Samoa    1.31  0.54     0.87    0.0    NaN

In [104]:
population = pd.read_csv("population.csv")
population

                  State  Population
0               Wyoming       544270
1  District of Columbia       599657
2               Vermont       621760
3          North Dakota       646844
4                Alaska       698473
5               Alabama      4708708

In [105]:
df = pd.merge(alco2009.reset_index(), population.reset_index()).set_index("State")
df.head()

         Year  Beer  Wine  Spirits  index  Population
State
Alabama  2009  1.20  0.22     0.58      5      4708708
Alabama  2008  1.24  0.22     0.58      5      4708708
Alabama  2007  1.24  0.22     0.56      5      4708708
Alabama  2006  1.22  0.21     0.55      5      4708708
Alabama  2005  1.18  0.20     0.53      5      4708708

In [106]:
population.sort_index().head()

                  State  Population
0               Wyoming       544270
1  District of Columbia       599657
2               Vermont       621760
3          North Dakota       646844
4                Alaska       698473

In [108]:
# population.sort_values("Population").head()

KeyError: 'Population'

In [109]:
   alco2009.max()

Beer       2.28
Wine       1.11
Spirits    3.85
dtype: float64

In [110]:
   alco2009.min(axis=1)

State    Year
Alabama  2009    0.22
         2008    0.22
         2007    0.22
         2006    0.21
         2005    0.20
         2004    0.20
         2003    0.19
         2002    0.21
         2001    0.17
         2000    0.18
         1999    0.17
         1998    0.17
         1997    0.15
         1996    0.15
         1995    0.15
         1994    0.17
         1993    0.17
         1992    0.19
         1991    0.17
         1990    0.18
         1989    0.17
         1988    0.18
         1987    0.18
         1986    0.18
         1985    0.17
         1984    0.19
         1983    0.17
         1982    0.18
         1981    0.19
         1980    0.16
                 ...
Wyoming  2006    0.23
         2005    0.23
         2004    0.22
         2003    0.23
         2002    0.22
         2001    0.22
         2000    0.18
         1999    0.18
         1998    0.20
         1997    0.17
         1996    0.16
         1995    0.16
         1994    0.18
         1993    0.19
         1992    0.20
         1991    0.20
         1990    0.22
         1989    0.22
         1988    0.23
         1987    0.24
         1986    0.26
         1985    0.25
         1984    0.22
         1983    0.22
         1982    0.24
         1981    0.24
         1980    0.24
         1979    0.22
         1978    0.22
         1977    0.21
Length: 1683, dtype: float64

In [112]:
alco2009.ix['Hawaii'].cumsum().head()

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      Beer  Wine  Spirits
Year
2009  1.30  0.53     0.75
2008  2.65  1.05     1.49
2007  3.99  1.54     2.29
2006  5.29  2.02     3.07
2005  6.61  2.48     3.81

In [114]:
alco2009.ix['Hawaii'].diff().head()

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      Beer  Wine  Spirits
Year
2009   NaN   NaN      NaN
2008  0.05 -0.01    -0.01
2007 -0.01 -0.03     0.06
2006 -0.04 -0.01    -0.02
2005  0.02 -0.02    -0.04

## Uniqueness, Counting, Membership

In [128]:
dna = "AGTCCGCGAATACAGGCTCGGT"
dna_as_series = pd.Series(list(dna), name="genes") 
dna_as_series.head()

0    A
1    G
2    T
3    C
4    C
Name: genes, dtype: object

In [129]:
   dna_as_series.unique()

array(['A', 'G', 'T', 'C'], dtype=object)

In [130]:
dna_as_series.value_counts().sort_index()

A    5
C    6
G    7
T    4
Name: genes, dtype: int64

In [132]:
valid_nucs = list("ACGT") 
dna_as_series.isin(valid_nucs).all()

True

## Arithmatic Ops

In [135]:
alco = alco2009
alco["Total"] = alco.Wine + alco.Spirits + alco.Beer
alco.head()
# alco

              Beer  Wine  Spirits  Total
State   Year
Alabama 2009  1.20  0.22     0.58   2.00
        2008  1.24  0.22     0.58   2.04
        2007  1.24  0.22     0.56   2.02
        2006  1.22  0.21     0.55   1.98
        2005  1.18  0.20     0.53   1.91

In [137]:
import numpy as np
np.log10(alco.Total).head()

State    Year
Alabama  2009    0.301030
         2008    0.309630
         2007    0.305351
         2006    0.296665
         2005    0.281033
Name: Total, dtype: float64

In [139]:
dna = "AGTCCGCGAATACAGGCTCGGT"
dna1 = dna.replace("C", "")
dna2 = dna.replace("T", "")
dna_as_series1 = pd.Series(list(dna1), name="genes") # No C's 
dna_as_series2 = pd.Series(list(dna2), name="genes") # No T's 
dna_as_series1.value_counts() + dna_as_series2.value_counts()

A    10.0
C     NaN
G    14.0
T     NaN
Name: genes, dtype: float64

## Data Aggregation

In [126]:
alco_noidx = alco.reset_index()
sum_alco = alco_noidx.groupby("Year").sum() 
sum_alco.tail()

       Beer   Wine  Spirits   Total
Year
2005  63.49  18.06    38.89  120.44
2006  64.37  18.66    40.15  123.18
2007  64.67  19.08    40.97  124.72
2008  64.67  19.41    41.59  125.67
2009  63.22  19.59    41.81  124.62

In [127]:
state2reg = {'Idaho': 'West', 'West Virginia': 'South', 'Vermont': 'Northeast'}
alco2009.groupby(state2reg).mean()

Empty DataFrame
Columns: [Beer, Wine, Spirits, Total]
Index: []

## Discretization

In [143]:
alco2009.head()

              Beer  Wine  Spirits  Total
State   Year
Alabama 2009  1.20  0.22     0.58   2.00
        2008  1.24  0.22     0.58   2.04
        2007  1.24  0.22     0.56   2.02
        2006  1.22  0.21     0.55   1.98
        2005  1.18  0.20     0.53   1.91

In [147]:
alco = alco2009.reset_index().groupby("State").sum()
alco.head()

             Year   Beer   Wine  Spirits   Total
State
Alabama     65769  36.60   5.83    20.18   62.61
Alaska      65769  47.93  15.11    40.45  103.49
Arizona     65769  51.03  12.05    27.44   90.52
Arkansas    65769  34.98   4.23    19.08   58.29
California  65769  40.00  19.36    27.98   87.34

In [148]:

cats = pd.cut(alco['Wine'], 3)
cats.head()

State
Alabama        (3.354, 12.007]
Alaska        (12.007, 20.633]
Arizona       (12.007, 20.633]
Arkansas       (3.354, 12.007]
California    (12.007, 20.633]
Name: Wine, dtype: category
Categories (3, interval[float64]): [(3.354, 12.007] < (12.007, 20.633] < (20.633, 29.26]]

In [150]:
cats = pd.cut(alco['Wine'], 3, labels=("Low", "Moderate", "Heavy")) 
cats.head()

State
Alabama            Low
Alaska        Moderate
Arizona       Moderate
Arkansas           Low
California    Moderate
Name: Wine, dtype: category
Categories (3, object): [Low < Moderate < Heavy]

In [151]:
cats = pd.qcut(alco['Wine'], 3, labels=("Low", "Moderate", "Heavy")) 
cats.head()

State
Alabama            Low
Alaska           Heavy
Arizona       Moderate
Arkansas           Low
California       Heavy
Name: Wine, dtype: category
Categories (3, object): [Low < Moderate < Heavy]

In [152]:
pd.get_dummies(state2reg).sort_index().head()

   Northeast  South  West
0          0      0     1
1          0      1     0
2          1      0     0

## Mapping

In [155]:
with_state = alco.reset_index()
abbrevs = with_state["State"].map(lambda x: x[:3].upper()) 
abbrevs.head()

0    ALA
1    ALA
2    ARI
3    ARK
4    CAL
Name: State, dtype: object

## X-Tabulation

In [159]:
wine_state = alco["Wine"] > alco["Wine"].mean() 
beer_state = alco["Beer"] > alco["Beer"].mean() 
beer_state.head()

State
Alabama       False
Alaska         True
Arizona        True
Arkansas      False
California    False
Name: Beer, dtype: bool

In [160]:
pd.crosstab(wine_state, beer_state)

Beer   False  True
Wine
False     15     14
True      11     11