In [2]:
import pandas as pd
inflation = pd.Series((2.2, 3.4, 2.8, 1.6, 2.3, 2.7, 3.4, 3.2, 2.8, 3.8, \
                          -0.4, 1.6, 3.2, 2.1, 1.5, 1.5))
inflation.head()

0    2.2
1    3.4
2    2.8
3    1.6
4    2.3
dtype: float64

In [3]:
len(inflation)

16

In [4]:
inflation.values

array([ 2.2,  3.4,  2.8,  1.6,  2.3,  2.7,  3.4,  3.2,  2.8,  3.8, -0.4,
        1.6,  3.2,  2.1,  1.5,  1.5])

In [5]:
inflation.index

RangeIndex(start=0, stop=16, step=1)

In [6]:
inflation.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [6]:
import numpy

inflation.index = pd.Index(range(1999, 2015))
inflation[2015] = numpy.nan
inflation

1999    2.2
2000    3.4
2001    2.8
2002    1.6
2003    2.3
2004    2.7
2005    3.4
2006    3.2
2007    2.8
2008    3.8
2009   -0.4
2010    1.6
2011    3.2
2012    2.1
2013    1.5
2014    1.5
2015    NaN
dtype: float64

In [7]:
inflation.index.name = "Year" 
inflation.name = "%"

In [13]:
alco_small = pd.DataFrame([(1.20, 0.22, 0.58),
                         (1.31, 0.54, 1.16),
                         (1.19, 0.38, 0.74),],
columns=("Beer", "Wine", "Spirits"), index=("Alabama", "Alaska", "etc"))

In [14]:
alco_small

         Beer  Wine  Spirits
Alabama  1.20  0.22     0.58
Alaska   1.31  0.54     1.16
etc      1.19  0.38     0.74

In [10]:
alco_small.Beer.tail()

Alabama    1.20
Alaska     1.31
etc        1.19
Name: Beer, dtype: float64

In [11]:
alco_small["Total"] = 0 
alco_small.head()

         Beer  Wine  Spirits  Total
Alabama  1.20  0.22     0.58      0
Alaska   1.31  0.54     1.16      0
etc      1.19  0.38     0.74      0

In [12]:
alco_small.reset_index().set_index("Beer").head() # reset_index() will move current index to column
# alco_small.set_index("Beer").head()

      Wine  Spirits  Total
Beer
1.20  0.22     0.58      0
1.31  0.54     1.16      0
1.19  0.38     0.74      0

In [15]:
alco_small.ix["Alabama"]

/home/chris/.local/lib/python3.5/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Beer       1.20
Wine       0.22
Spirits    0.58
Name: Alabama, dtype: float64

In [17]:
alco_small.loc["Alabama"]

Beer       1.20
Wine       0.22
Spirits    0.58
Name: Alabama, dtype: float64

In [18]:
s_states = [state for state in alco_small.index if state[0] == 'A'] + ["Samoa"] 
drinks = list(alco_small.columns) + ["Water"]
nan_alco = alco_small.reindex(s_states, columns=drinks)
nan_alco

         Beer  Wine  Spirits  Water
Alabama  1.20  0.22     0.58    NaN
Alaska   1.31  0.54     1.16    NaN
Samoa     NaN   NaN      NaN    NaN

In [19]:
alco2009 = pd.read_csv("alco2009.csv").fillna(method='ffill').reset_index().set_index(['State','Year']).drop(['index'], axis=1)

In [20]:
alco2009.head()

              Beer  Wine  Spirits
State   Year
Alabama 2009  1.20  0.22     0.58
        2008  1.24  0.22     0.58
        2007  1.24  0.22     0.56
        2006  1.22  0.21     0.55
        2005  1.18  0.20     0.53

In [22]:
alco2009.columns.values

array(['Beer', 'Wine', 'Spirits'], dtype=object)

In [23]:
alco2009.index.values

array([('Alabama', 2009), ('Alabama', 2008), ('Alabama', 2007), ...,
       ('Wyoming', 1979), ('Wyoming', 1978), ('Wyoming', 1977)],
      dtype=object)

In [24]:
alco2009.ix["Nebraska"].head()

/home/chris/.local/lib/python3.5/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      Beer  Wine  Spirits
Year
2009  1.46  0.20     0.68
2008  1.47  0.21     0.68
2007  1.45  0.21     0.67
2006  1.43  0.21     0.71
2005  1.41  0.20     0.68

In [25]:
alco2009.loc["Nebraska"].head()

      Beer  Wine  Spirits
Year
2009  1.46  0.20     0.68
2008  1.47  0.21     0.68
2007  1.45  0.21     0.67
2006  1.43  0.21     0.71
2005  1.41  0.20     0.68

In [27]:
tall_alco = alco2009.stack() #Stack the prescribed level(s) from columns to index.
# tall_alco.index.names += ["Drink"] 
tall_alco.head(10)

State    Year
Alabama  2009  Beer       1.20
               Wine       0.22
               Spirits    0.58
         2008  Beer       1.24
               Wine       0.22
               Spirits    0.58
         2007  Beer       1.24
               Wine       0.22
               Spirits    0.56
         2006  Beer       1.22
dtype: float64

In [34]:
tall_alco.index

MultiIndex(levels=[['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'], [1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009], ['Beer', 'Wine', 'Spirits']],

In [30]:
wide_alco = alco2009.unstack()
wide_alco.head()

            Beer                                                        ...   \
Year        1977  1978  1979  1980  1981  1982  1983  1984  1985  1986  ...
State                                                                   ...
Alabama     0.99  0.98  0.98  0.96  1.00  1.00  1.01  1.02  1.06  1.09  ...
Alaska      1.19  1.39  1.50  1.55  1.71  1.75  1.76  1.73  1.68  1.68  ...
Arizona     1.70  1.77  1.86  1.69  1.78  1.74  1.62  1.57  1.67  1.77  ...
Arkansas    0.92  0.97  0.93  1.00  1.06  1.03  1.03  1.02  1.03  1.06  ...
California  1.31  1.36  1.42  1.42  1.43  1.37  1.37  1.38  1.32  1.36  ...

           Spirits
Year          2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
State
Alabama       0.51  0.53  0.53  0.52  0.52  0.53  0.55  0.56  0.58  0.58
Alaska        0.92  0.97  1.08  0.79  0.96  0.99  1.02  1.07  1.09  1.16
Arizona       0.71  0.70  0.69  0.71  0.70  0.74  0.78  0.76  0.75  0.74
Arkansas      0.53  0.53  0.53  0.56  0.58  0.58  0.59  0.60  0.60  0.60
California    0.64  0.64  0.63  0.65  0.67  0.68  0.70  0.72  0.72  0.73

[5 rows x 99 columns]

In [32]:
wide_alco.index.shape

(51,)

In [35]:
alco2009.head()

              Beer  Wine  Spirits
State   Year
Alabama 2009  1.20  0.22     0.58
        2008  1.24  0.22     0.58
        2007  1.24  0.22     0.56
        2006  1.22  0.21     0.55
        2005  1.18  0.20     0.53

In [36]:
alco2009.pivot_table(index="Year", columns="State", values="Wine").head()
# alco2009.pivot(index="Year", values="Wine")

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1977,0.13,0.42,0.34,0.10,0.67,0.36,0.35,0.24,0.89,0.33,...,0.17,0.10,0.14,0.14,0.44,0.21,0.45,0.09,0.27,0.21
1978,0.12,0.45,0.37,0.11,0.68,0.47,0.38,0.25,0.94,0.34,...,0.17,0.11,0.14,0.15,0.47,0.21,0.48,0.09,0.28,0.22
1979,0.12,0.47,0.39,0.10,0.70,0.47,0.40,0.27,0.99,0.37,...,0.17,0.11,0.14,0.16,0.47,0.25,0.48,0.09,0.28,0.22
1980,0.16,0.50,0.36,0.12,0.71,0.47,0.43,0.29,0.99,0.37,...,0.18,0.12,0.22,0.14,0.48,0.25,0.52,0.09,0.31,0.24
1981,0.19,0.57,0.42,0.12,0.72,0.44,0.44,0.32,1.06,0.39,...,0.19,0.13,0.24,0.15,0.50,0.27,0.54,0.14,0.31,0.24

In [95]:
nan_alco.dropna(how="all")

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    NaN
Alaska   1.31  0.54     1.16    0.0    NaN

In [96]:
nan_alco.dropna(how="all", axis=1)

         Beer  Wine  Spirits  Total
Alabama  1.20  0.22     0.58    0.0
Alaska   1.31  0.54     1.16    0.0
Samoa     NaN   NaN      NaN    NaN

In [97]:
   nan_alco.dropna()

Empty DataFrame
Columns: [Beer, Wine, Spirits, Total, Water]
Index: []

In [98]:
nan_alco.isnull()

          Beer   Wine  Spirits  Total  Water
Alabama  False  False    False  False   True
Alaska   False  False    False  False   True
Samoa     True   True     True   True   True

In [100]:
sp = nan_alco['Spirits'] # Selected a column with dirty rows
clean = sp.notnull() # The clean rows
sp[-clean] = sp[clean].mean() # Impute the clean mean into the dirty rows 
nan_alco

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    NaN
Alaska   1.31  0.54     1.16    0.0    NaN
Samoa     NaN   NaN     0.87    NaN    NaN

In [101]:
nan_alco.fillna(0)

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    0.0
Alaska   1.31  0.54     1.16    0.0    0.0
Samoa    0.00  0.00     0.87    0.0    0.0

In [102]:
nan_alco.fillna(method="ffill")

         Beer  Wine  Spirits  Total  Water
Alabama  1.20  0.22     0.58    0.0    NaN
Alaska   1.31  0.54     1.16    0.0    NaN
Samoa    1.31  0.54     0.87    0.0    NaN

In [37]:
population = pd.read_csv("population.csv")
population

,State,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Alabama,4729656,4707496,4673889,4634063,4594911,4542912,4510588,4489876,4471462,4463343,4451497
1,Alaska,708862,694690,685532,679893,675322,667114,659305,647671,641974,633538,627748
2,Arizona,6676627,6587653,6499207,6360238,6190987,5973970,5758692,5590820,5451472,5303869,5166304
3,Arkansas,2910236,2887331,2867099,2841595,2814910,2776257,2746215,2722804,2704471,2690743,2678115
4,California,37266600,36887615,36538008,36185908,35947461,35770688,35538256,35236589,34867773,34481753,33994383
5,Colorado,5095309,5015155,4928676,4837229,4747872,4655731,4595674,4545766,4502883,4432779,4328277
6,Connecticut,3526937,3514826,3502664,3488084,3484531,3477185,3474379,3468319,3448145,3428043,3411506
7,Delaware,891464,884124,876794,865314,853301,840296,827154,815525,804636,794954,786417
8,District of Columbia,610589,599975,589929,585916,583841,582049,579890,577844,579736,578228,571776
9,Florida,18678049,18509936,18410241,18262096,18076361,17773291,17366358,16974177,16675166,16350988,16046148
10,Georgia,9908357,9813588,9690277,9526642,9323575,9090479,8907292,8727810,8582756,8418687,8230306
11,Hawaii,1300086,1288285,1280001,1269796,1269228,1259147,1246872,1231632,1226410,1218790,1212396
12,Idaho,1559796,1544465,1526295,1498390,1463631,1425226,1391127,1363672,1341704,1320791,1299555
13,Illinois,12944410,12893278,12836402,12775864,12714588,12672835,12644218,12599246,12557032,12506636,12437568
14,Indiana,6445295,6417276,6386601,6344771,6300341,6253142,6214844,6184552,6148648,6124090,6091517
15,Iowa,3023081,3008331,2994658,2979867,2965203,2950517,2942311,2934585,2929379,2929240,2928191
16,Kansas,2841121,2817430,2795257,2773740,2754018,2739997,2729378,2720361,2711741,2701167,2692907
17,Kentucky,4339435,4312268,4287259,4254513,4216783,4179655,4145777,4117691,4090824,4068775,4048714
18,Louisiana,4529426,4489490,4448806,4373448,4237693,4495113,4487246,4473198,4465089,4460400,4468970
19,Maine,1312939,1315889,1318133,1315749,1313479,1310424,1307227,1302365,1293181,1284295,1277040
20,Maryland,5737274,5688399,5650870,5627211,5605552,5576889,5537913,5491971,5437880,5374009,5310504
21,Massachusetts,6631280,6592205,6544089,6499672,6466069,6453694,6452636,6455028,6440762,6411336,6362498
22,Michigan,9931235,9955260,9999456,10051145,10082414,10092426,10091511,10072219,10039223,10005334,9954984
23,Minnesota,5290447,5262824,5230247,5191267,5147857,5106992,5080031,5050393,5017355,4982180,4933739
24,Mississippi,2960467,2949943,2939234,2920312,2896691,2899300,2884920,2866386,2858076,2853090,2848433
25,Missouri,6011741,5982234,5951844,5905750,5857974,5803587,5755931,5713051,5679158,5642852,5605714
26,Montana,980152,974163,967717,957123,946059,934656,925711,916620,909722,905782,903305
27,Nebraska,1811072,1794852,1780143,1768745,1759327,1750772,1741417,1733099,1724577,1717672,1713279
28,Nevada,2654751,2638588,2612460,2564816,2491122,2407073,2327547,2236378,2165828,2094338,2018196
29,New Hampshire,1323531,1322181,1320981,1316496,1311184,1301050,1292566,1282146,1270962,1256685,1240385
30,New Jersey,8732811,8693723,8657319,8630810,8619354,8619564,8610474,8585567,8543281,8488427,8430799
31,New Mexico,2033875,2007315,1984179,1966357,1940631,1914699,1890215,1868121,1849187,1828437,1820802
32,New York,19577730,19522612,19464482,19419540,19353588,19329398,19297907,19235015,19161568,19087486,18996959
33,North Carolina,9458888,9357107,9230086,9047856,8853849,8655414,8517909,8399815,8311105,8202468,8080253
34,North Dakota,653778,645903,640525,637534,636019,634528,635480,631680,633210,636225,641298
35,Ohio,11532111,11531860,11526691,11518989,11490596,11475559,11465854,11450398,11420660,11395572,11363136
36,Oklahoma,3724447,3685640,3640241,3608759,3571612,3530037,3511467,3495502,3483149,3463996,3453891
37,Oregon,3855536,3823058,3780596,3730833,3675743,3617086,3573214,3551290,3516661,3469878,3430739
38,Pennsylvania,12632780,12602112,12562536,12517701,12466485,12415908,12387357,12360988,12324237,12296977,12283881
39,Rhode Island,1056870,1057451,1058368,1059706,1064193,1069226,1075835,1072453,1066919,1057707,1050607
40,South Carolina,4596958,4554258,4497746,4417059,4334146,4250989,4196549,4141080,4102227,4062301,4024082
41,South Dakota,820077,810814,803047,795521,786973,778775,773087,765980,761633,758803,755707
42,Tennessee,6338112,6291220,6239542,6172788,6090290,5997481,5918897,5856712,5802304,5754748,5703129
43,Texas,25213445,24770651,24290611,23824518,23356591,22790696,22408514,22048452,21705766,21330190,20944937
44,Utah,2830753,2780871,2724685,2662908,2582234,2498863,2438195,2378255,2334425,2290966,2244207
45,Vermont,622433,621436,620967,620438,619916,618797,618120,616700,614753,611889,609658
46,Virginia,7952119,7862480,7780691,7705466,7633859,7547753,7453994,7352164,7277452,7191579,7105425
47,Washington,6746199,6671597,6566085,6464167,6371097,6258988,6181646,6108738,6056348,5988346,5911439
48,West Virginia,1825513,1821290,1816352,1812295,1808136,1804128,1803462,1802916,1799219,1798190,1806694
49,Wisconsin,5668519,5650751,5627257,5601508,5571510,5542096,5512205,5479542,5446571,5408099,5373849
50,Wyoming,547637,544391,532626,523226,512664,506002,502742,498865,496930,492976,493980

In [105]:
df = pd.merge(alco2009.reset_index(), population.reset_index()).set_index("State")
df.head()

         Year  Beer  Wine  Spirits  index  Population
State
Alabama  2009  1.20  0.22     0.58      5      4708708
Alabama  2008  1.24  0.22     0.58      5      4708708
Alabama  2007  1.24  0.22     0.56      5      4708708
Alabama  2006  1.22  0.21     0.55      5      4708708
Alabama  2005  1.18  0.20     0.53      5      4708708

In [38]:
population.sort_index().head()

,State,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Alabama,4729656,4707496,4673889,4634063,4594911,4542912,4510588,4489876,4471462,4463343,4451497
1,Alaska,708862,694690,685532,679893,675322,667114,659305,647671,641974,633538,627748
2,Arizona,6676627,6587653,6499207,6360238,6190987,5973970,5758692,5590820,5451472,5303869,5166304
3,Arkansas,2910236,2887331,2867099,2841595,2814910,2776257,2746215,2722804,2704471,2690743,2678115
4,California,37266600,36887615,36538008,36185908,35947461,35770688,35538256,35236589,34867773,34481753,33994383

In [39]:
   alco2009.max()

Beer       2.28
Wine       1.11
Spirits    3.85
dtype: float64

In [40]:
   alco2009.min(axis=1)

State    Year
Alabama  2009    0.22
         2008    0.22
         2007    0.22
         2006    0.21
         2005    0.20
         2004    0.20
         2003    0.19
         2002    0.21
         2001    0.17
         2000    0.18
         1999    0.17
         1998    0.17
         1997    0.15
         1996    0.15
         1995    0.15
         1994    0.17
         1993    0.17
         1992    0.19
         1991    0.17
         1990    0.18
         1989    0.17
         1988    0.18
         1987    0.18
         1986    0.18
         1985    0.17
         1984    0.19
         1983    0.17
         1982    0.18
         1981    0.19
         1980    0.16
                 ...
Wyoming  2006    0.23
         2005    0.23
         2004    0.22
         2003    0.23
         2002    0.22
         2001    0.22
         2000    0.18
         1999    0.18
         1998    0.20
         1997    0.17
         1996    0.16
         1995    0.16
         1994    0.18
         1993    0.19
         1992    0.20
         1991    0.20
         1990    0.22
         1989    0.22
         1988    0.23
         1987    0.24
         1986    0.26
         1985    0.25
         1984    0.22
         1983    0.22
         1982    0.24
         1981    0.24
         1980    0.24
         1979    0.22
         1978    0.22
         1977    0.21
Length: 1683, dtype: float64

In [42]:
alco2009.loc['Hawaii'].cumsum().head()

      Beer  Wine  Spirits
Year
2009  1.30  0.53     0.75
2008  2.65  1.05     1.49
2007  3.99  1.54     2.29
2006  5.29  2.02     3.07
2005  6.61  2.48     3.81

In [41]:
alco2009.loc['Hawaii'].diff().head()

      Beer  Wine  Spirits
Year
2009   NaN   NaN      NaN
2008  0.05 -0.01    -0.01
2007 -0.01 -0.03     0.06
2006 -0.04 -0.01    -0.02
2005  0.02 -0.02    -0.04

## Uniqueness, Counting, Membership

In [128]:
dna = "AGTCCGCGAATACAGGCTCGGT"
dna_as_series = pd.Series(list(dna), name="genes") 
dna_as_series.head()

0    A
1    G
2    T
3    C
4    C
Name: genes, dtype: object

In [129]:
   dna_as_series.unique()

array(['A', 'G', 'T', 'C'], dtype=object)

In [130]:
dna_as_series.value_counts().sort_index()

A    5
C    6
G    7
T    4
Name: genes, dtype: int64

In [132]:
valid_nucs = list("ACGT") 
dna_as_series.isin(valid_nucs).all()

True

## Arithmatic Ops

In [135]:
alco = alco2009
alco["Total"] = alco.Wine + alco.Spirits + alco.Beer
alco.head()
# alco

              Beer  Wine  Spirits  Total
State   Year
Alabama 2009  1.20  0.22     0.58   2.00
        2008  1.24  0.22     0.58   2.04
        2007  1.24  0.22     0.56   2.02
        2006  1.22  0.21     0.55   1.98
        2005  1.18  0.20     0.53   1.91

In [137]:
import numpy as np
np.log10(alco.Total).head()

State    Year
Alabama  2009    0.301030
         2008    0.309630
         2007    0.305351
         2006    0.296665
         2005    0.281033
Name: Total, dtype: float64

In [139]:
dna = "AGTCCGCGAATACAGGCTCGGT"
dna1 = dna.replace("C", "")
dna2 = dna.replace("T", "")
dna_as_series1 = pd.Series(list(dna1), name="genes") # No C's 
dna_as_series2 = pd.Series(list(dna2), name="genes") # No T's 
dna_as_series1.value_counts() + dna_as_series2.value_counts()

A    10.0
C     NaN
G    14.0
T     NaN
Name: genes, dtype: float64

## Data Aggregation

In [126]:
alco_noidx = alco.reset_index()
sum_alco = alco_noidx.groupby("Year").sum() 
sum_alco.tail()

       Beer   Wine  Spirits   Total
Year
2005  63.49  18.06    38.89  120.44
2006  64.37  18.66    40.15  123.18
2007  64.67  19.08    40.97  124.72
2008  64.67  19.41    41.59  125.67
2009  63.22  19.59    41.81  124.62

In [127]:
state2reg = {'Idaho': 'West', 'West Virginia': 'South', 'Vermont': 'Northeast'}
alco2009.groupby(state2reg).mean()

Empty DataFrame
Columns: [Beer, Wine, Spirits, Total]
Index: []

## Discretization

In [143]:
alco2009.head()

              Beer  Wine  Spirits  Total
State   Year
Alabama 2009  1.20  0.22     0.58   2.00
        2008  1.24  0.22     0.58   2.04
        2007  1.24  0.22     0.56   2.02
        2006  1.22  0.21     0.55   1.98
        2005  1.18  0.20     0.53   1.91

In [147]:
alco = alco2009.reset_index().groupby("State").sum()
alco.head()

             Year   Beer   Wine  Spirits   Total
State
Alabama     65769  36.60   5.83    20.18   62.61
Alaska      65769  47.93  15.11    40.45  103.49
Arizona     65769  51.03  12.05    27.44   90.52
Arkansas    65769  34.98   4.23    19.08   58.29
California  65769  40.00  19.36    27.98   87.34

In [148]:

cats = pd.cut(alco['Wine'], 3)
cats.head()

State
Alabama        (3.354, 12.007]
Alaska        (12.007, 20.633]
Arizona       (12.007, 20.633]
Arkansas       (3.354, 12.007]
California    (12.007, 20.633]
Name: Wine, dtype: category
Categories (3, interval[float64]): [(3.354, 12.007] < (12.007, 20.633] < (20.633, 29.26]]

In [150]:
cats = pd.cut(alco['Wine'], 3, labels=("Low", "Moderate", "Heavy")) 
cats.head()

State
Alabama            Low
Alaska        Moderate
Arizona       Moderate
Arkansas           Low
California    Moderate
Name: Wine, dtype: category
Categories (3, object): [Low < Moderate < Heavy]

In [151]:
cats = pd.qcut(alco['Wine'], 3, labels=("Low", "Moderate", "Heavy")) 
cats.head()

State
Alabama            Low
Alaska           Heavy
Arizona       Moderate
Arkansas           Low
California       Heavy
Name: Wine, dtype: category
Categories (3, object): [Low < Moderate < Heavy]

In [152]:
pd.get_dummies(state2reg).sort_index().head()

   Northeast  South  West
0          0      0     1
1          0      1     0
2          1      0     0

## Mapping

In [155]:
with_state = alco.reset_index()
abbrevs = with_state["State"].map(lambda x: x[:3].upper()) 
abbrevs.head()

0    ALA
1    ALA
2    ARI
3    ARK
4    CAL
Name: State, dtype: object

## X-Tabulation

In [159]:
wine_state = alco["Wine"] > alco["Wine"].mean() 
beer_state = alco["Beer"] > alco["Beer"].mean() 
beer_state.head()

State
Alabama       False
Alaska         True
Arizona        True
Arkansas      False
California    False
Name: Beer, dtype: bool

In [160]:
pd.crosstab(wine_state, beer_state)

Beer   False  True
Wine
False     15     14
True      11     11